REACT_APP_MARKERWORLD_SOCKET_HOST=https://api.nfler.se
REACT_APP_CHIPPIE_SOCKET_HOST=https://api.nfler.se

REACT_APP_MARKERWORLD_HOST=https://api.nfler.se/markerworld
REACT_APP_CHIPPIE_HOST=https://api.nfler.se/chippie