REACT_APP_MARKERWORLD_SOCKET_HOST=https://api.mychips.online
REACT_APP_CHIPPIE_SOCKET_HOST=https://api.mychips.online

REACT_APP_MARKERWORLD_HOST=https://api.mychips.online/markerworld
REACT_APP_CHIPPIE_HOST=https://api.mychips.online/chippie